# ABServer

./: .editorconfig  AB Locales.csv  AB Online.sln
AB Server/: AB Server.csproj  Bakugan.cs  Common.cs  EventBuilder.cs  Game.cs  GameOld.cs  NewGame.cs  Player.cs  Program.cs  Room.cs  Selectors.cs  codes.json
AB Server/Abilities/: AbilityCard.cs  AbilityCardGenerator.cs  Absorb.cs  Aftershock.cs  AirBattle.cs  Attractor.cs  Backfire.cs  BindingWhirlwind.cs  BlindJudge.cs  BloomOfAgony.cs  BlowAway.cs  BlowBack.cs  Blowback.cs  BruteUltimatum.cs  BurstReturn.cs  ChainsDes.cs  ChromaticTide.cs  CinderCoil.cs  ClayArmor.cs  ColourfulDeath.cs  CommandConvergence.cs  Copycat.cs  CoreForcement.cs  CrystalFang.cs  CutInSlayer.cs  CyclingMadness.cs  Cyclone.cs  DarkBargain.cs  DarkMirage.cs  DarkonGravity.cs  DeafeningRoar.cs  DefiantCounterattack.cs  DesertHole.cs  DesertVortex.cs  Dimension4.cs  DiveMirage.cs  DraggedIntoDarkness.cs  Earthmover.cs  Enforcement.cs  EssenceShift.cs  (+74 more)
AB Server/Abilities/BlueAbilities/: AdjacentCorrelation.cs
AB Server/Abilities/Correlations/: AdjacentCorrelation.cs  DiagonalCorrelation.cs  (+3 more)
AB Server/Bakugan/: BakuganInfo.cs  BakuganMain.cs  BakuganMovement.cs  BakuganState.cs  BakuganStateChanging.cs
AB Server/Game/: GameFields.cs  GameMain.cs
AB Server/Gameplay/: Common.cs  EventBuilder.cs  Player.cs
AB Server/Gates/: AdditionalTask.cs  Anastasis.cs  Aquamerge.cs  AttributeHazard.cs  BigBrawl.cs  CheeringBattle.cs  DarkInvitation.cs  DetonationZone.cs  DirectOpposition.cs  EnergyMerge.cs  EyeOfStorm.cs  GateCard.cs  GrandSpirit.cs  Intercept.cs  JokersWild.cs  LevelDown.cs  MindGhost.cs  NegativeDelta.cs  NormalGate.cs  Peacemaker.cs  Portal.cs  PositiveDelta.cs  PowerSpike.cs  QuartetBattle.cs  QuicksandFreeze.cs  Reloaded.cs  ResonanceCircuit.cs  Shockwave.cs  Supernova.cs  ThirdJudgement.cs  Transform.cs  Transformation.cs  TripleBattle.cs  Warlock.cs  WindForcement.cs
AB Server/Server/: Program.cs  Room.cs
(+189 files in other folders)
